OPENAI_API_KEY="your_openai_api_key"

OPENAI_API_BASE="your_openai_api_base"

CLAUDE_API_KEY="your_claude_api_key"

OLLAMA_API_BASE=http://localhost:11434

GEMINI_API_KEY="your_gemini_api_key"

DEFAULT_MODEL="your_default_model"